---
     - name: Create a Mysql folder
       file: path=/home/stpl/Mysql state=directory

     - name: Copy Mysql 5.1 tar bundle
       get_url: url=http://192.168.126.99:8087/repository/tools/MySQL-community-5.1.72-1.rhel5.x86_64.rpm-bundle.tar.gz dest=/home/stpl/Mysql 

     - name: Extract the tar bundle
       unarchive: src=/home/stpl/Mysql/MySQL-community-5.1.72-1.rhel5.x86_64.rpm-bundle.tar.gz dest=/home/stpl/Mysql remote_src=True

#     - name: Remove the previous if installed
#       yum: name={{ item }} state=absent
#       with_items:
#           - mysql
#           - mysql-server
#           - mysql-devel
#           - mysql-libs
#           - MySQL-*
#           - mariadb
#           - mariadb-server
#           - mariadb-devel
#           - mariadb-libs

     - name: Install the rpm files
       yum: name=/home/stpl/Mysql/{{ item }} state=present
       with_items:
           - MySQL-client-community-5.1.72-1.rhel5.x86_64.rpm   
           - MySQL-server-community-5.1.72-1.rhel5.x86_64.rpm
           - MySQL-devel-community-5.1.72-1.rhel5.x86_64.rpm
           - MySQL-shared-community-5.1.72-1.rhel5.x86_64.rpm
           - MySQL-embedded-community-5.1.72-1.rhel5.x86_64.rpm

     - name: Start the mysql service
       service: name=mysql state=started

     - name: Enable service to run on boot time
       service: name=mysql enabled=true

     - name: Set the root password for mysql server
       command: mysqladmin -u root -p 'root' password 'root'

     - name: Restart mysql service
       service: name=mysql state=restarted

